<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/whitee"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center|bottom"
        android:background="@drawable/round_blue">

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_marginRight="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp"
                android:background="@drawable/light_blue"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NAME"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAllCaps="true"
                        android:id="@+id/driver_name"/>

                    <TextView
                        android:id="@+id/driver_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Status"
                        android:textColor="#11B318"
                        android:textSize="12dp"
                        app:fontFamily="@font/montserrat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Car Name"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#000"
                        android:gravity="center"
                        android:id="@+id/car_name"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Car Number"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#000"
                        android:gravity="center"
                        android:id="@+id/Car_number"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/cardclose_layout"
            android:gravity="center|top"
            android:layout_height="150dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/profile_image"
                android:src="@drawable/taxi"/>

        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_below="@id/ffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue"
            android:padding="10dp"
            android:id="@+id/driver_details"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/dropdown"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver Details"
                android:textColor="#FFF"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:fontFamily="@font/montserrat"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/driver_details_layout"
            android:background="@drawable/light_blue"
            android:padding="3dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver Aadhar Card"
                android:textColor="#000"
                android:padding="8dp"
                android:id="@+id/AadharCard"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:paddingLeft="5dp"
                ></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#BDBABA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driving License"
                android:id="@+id/driving_licence"
                android:textColor="#000"
                android:padding="8dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:paddingLeft="5dp"
                ></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#BDBABA"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver Selfie"
            android:textColor="#000"
                android:padding="8dp"
                android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingLeft="5dp"
            ></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#BDBABA"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue"
            android:padding="10dp"
            android:id="@+id/cab_details"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/dropdown"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cab Details"
                android:textColor="#FFF"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:fontFamily="@font/montserrat"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cab_details_layout"
            android:background="@drawable/light_blue"
            android:padding="3dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RC Book"
                android:textColor="#000"
                android:gravity="center"
                android:padding="8dp"
                android:id="@+id/rc_book"
                android:fontFamily="@font/montserrat"
                android:paddingLeft="5dp"
                ></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#BDBABA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taxi Insurance"
                android:textColor="#000"
                android:padding="8dp"
                android:id="@+id/taxi_insurance"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:paddingLeft="5dp"
                ></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#BDBABA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fitness Certificate"
                android:textColor="#000"
                android:padding="8dp"
                android:id="@+id/fitness_certificate"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:paddingLeft="5dp"
                ></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#BDBABA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taxi Photos"
                android:textColor="#000"
                android:padding="8dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:paddingLeft="5dp"
                ></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#BDBABA"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue"
            android:padding="10dp"
            android:id="@+id/bank_details"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/dropdown"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank Details"
                android:textColor="#FFF"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:fontFamily="@font/montserrat"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bank_details_layout"
            android:background="@drawable/light_blue"
            android:padding="3dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Details"
                android:textColor="#000"
                android:gravity="center"
                android:padding="8dp"
                android:fontFamily="@font/montserrat"
                android:paddingLeft="5dp"
                ></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#BDBABA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pan Card"
                android:textColor="#000"
                android:id="@+id/pan_card"
                android:padding="8dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:paddingLeft="5dp"
                ></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#BDBABA"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    </ScrollView>
</RelativeLayout>